MONGODB_URI = mongodb+srv://chatapp:chatapp1234@cluster0.x2qrg5b.mongodb.net
PORT = 9000
JWT_SECRET = "gj#1234"

CLOUDINARY_CLOUD_NAME = 'dq7vlqivj'
CLOUDINARY_API_KEY = '184195157497882'
CLOUDINARY_API_SECRET ='mFp7zJo4ny8cwv1k_l8dbrXfqxc'